<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.lantern.sandbox</groupId>
  <artifactId>Java8Repatterning</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1</version>
  <name>Java8Repatterning</name>
  <description>
    Playing around with changing some existing patterns by taking advantage of Java 8 language features 
  </description>
  <url>https://github.com/getlantern/lantern</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <organization>
    <name>Team Lantern</name>
  </organization>

  <inceptionYear>2010</inceptionYear>

  <prerequisites>
    <maven>2.2.1</maven>
  </prerequisites>

  <build>
    <defaultGoal>compile</defaultGoal>

    <extensions>
      <extension>
        <groupId>org.springframework.build</groupId>
        <artifactId>aws-maven</artifactId>
        <version>4.8.0.RELEASE</version>
      </extension>
    </extensions>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>UTF-8</encoding>
          <!-- The following force compilation with full warnings. -->
          <fork>true</fork>
          <showWarnings>true</showWarnings>
          <showDeprecation>true</showDeprecation>
          <compilerArguments><Xlint /></compilerArguments>
        </configuration>
      </plugin>
      
      <plugin>
		  <groupId>org.codehaus.mojo</groupId>
		  <artifactId>exec-maven-plugin</artifactId>
		  <version>1.2.1</version>
		  <executions>
		    <execution>
		      <goals>
		        <goal>java</goal>
		      </goals>
		    </execution>
		  </executions>
		  <configuration>
		    <mainClass>org.lantern.sandbox.java8repatterning.example.ExampleApplication</mainClass>
		  </configuration>
		</plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>mac-apple-java</id>
      <activation>
        <activeByDefault>false</activeByDefault>
        <file>
          <!-- Oracle's JRE 7 apparently uses the traditional rt.jar
               for this; this only activates the mac profile if
               classes.jar exists (indicating Apple Java 6) -->
          <exists>${java.home}/../Classes/classes.jar</exists>
        </file>
      </activation>
      <properties>
        <rt.path>${java.home}/../Classes/classes.jar</rt.path>
        <jsse.path>${java.home}/../Classes/jsse.jar</jsse.path>
      </properties>
    </profile>
    <profile>
      <id>release</id>
      <activation>
        <property>
          <name>release</name>
        </property>
      </activation>
      <build>
        <plugins>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>linux</id>
      <activation>
        <os>
          <family>linux</family>
        </os>
      </activation>
      <properties>
        <swt.groupId>org.eclipse.swt.gtk.linux</swt.groupId>
        <miniupnp.groupId>fr.free.miniupnp.miniupnp-java-linux</miniupnp.groupId>
        <natpmp.groupId>fr.free.miniupnp.natpmp-java-linux</natpmp.groupId>
	<java.library.path>lib/linux/x86_64</java.library.path>
      </properties>
    </profile>
    <profile>
      <id>mac</id>
      <activation>
        <os>
          <name>mac os x</name>
        </os>
      </activation>
      <properties>
        <swt.groupId>org.eclipse.swt.cocoa</swt.groupId>
        <miniupnp.groupId>fr.free.miniupnp.miniupnp-java-mac</miniupnp.groupId>
        <natpmp.groupId>fr.free.miniupnp.natpmp-java-mac</natpmp.groupId>
	<java.library.path />
      </properties>
    </profile>
    <profile>
      <id>windows</id>
      <activation>
        <os>
          <family>windows</family>
        </os>
      </activation>
      <properties>
        <swt.groupId>org.eclipse.swt.win32.win32</swt.groupId>
        <unix.artifactId>unix-java-x86</unix.artifactId> 
        <miniupnp.groupId>fr.free.miniupnp.miniupnp-java-win</miniupnp.groupId>
        <natpmp.groupId>fr.free.miniupnp.natpmp-java-win</natpmp.groupId>
	<java.library.path />
        <arch.artifactId>x86</arch.artifactId>
      </properties>
    </profile>
    
   <!-- 
    <profile>
      <id>linux2</id>
      <activation>
        <os>
          <family>unix</family>
        </os>
      </activation>
      <properties>
        <swt.groupId>org.eclipse.swt.gtk.linux</swt.groupId>
      </properties>
    </profile>
-->    

    <profile>
      <id>32bit</id>
      <activation>
        <property>
          <name>sun.arch.data.model</name>
          <value>32</value>
        </property>
      </activation>
      <properties>
        <arch.artifactId>x86</arch.artifactId>
        <unix.artifactId>unix-java-x86</unix.artifactId>
      </properties>
    </profile>
    
    <profile>
      <id>64bit</id>
      <activation>
        <property>
          <name>sun.arch.data.model</name>
          <value>64</value>
        </property>
      </activation>
      <properties>
        <arch.artifactId>x86_64</arch.artifactId>
        <unix.artifactId>unix-java-x86_64</unix.artifactId>
      </properties>
    </profile>
  </profiles>
</project>
